.team {
    margin-top: 150px;
    background-color: #162344;

    .container {
        margin: 10px auto;
        max-width: 1320px;
        padding: 30px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;

        h1 {
            color: white;
            text-align: center;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 55px;

            .team-blocks {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 20px;

                .pic-up {

                    img {
                        max-width: 250px;
                    }
                }

                .text-btm {
                    h3 {
                        color: white;
                        text-align: center;
                    }

                    p {
                        color: white;
                        opacity: 0.6;
                    }
                }
            }

        }

        .team-buttons {
            display: flex;
            align-items: center;
            gap: 15px;

            button {
                width: 8px;
                height: 8px;
                border: none;
                border-radius: 2px;
                background-color: #A2A7B4;
            }

            .red {
                background-color: #FF0000;
            }

            .media-btn {
                display: none;
            }
        }

        .logotype-box {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 15px;

            img {
                max-width: 165px;
            }
        }
    }
}